# graylog-output-carrier

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/alchemist/graylog/plugin/: GraylogOutputCarrierConfig.java  GraylogOutputCarrierPlugin.java  GraylogOutputCarrierPluginMetaData.java  GraylogOutputCarrierPluginModule.java
src/main/java/com/alchemist/graylog/plugin/grace/: FileGrace.java  GraceFactory.java  IGrace.java
src/main/java/com/alchemist/graylog/plugin/helpers/: MessageHelper.java  ParseHelper.java
src/main/java/com/alchemist/graylog/plugin/output/: GraylogOutputCarrierMessageOutput.java
src/main/java/com/alchemist/graylog/plugin/sender/: AbstractSender.java  ISender.java  MattermostSender.java  SenderFactory.java  SlackSender.java  TelegramSender.java
src/main/resources/com.alchemist.graylog.plugin/: graylog-plugin.properties
src/test/java/com/alchemist/graylog/plugin/helpers/: AbstractTest.java  MessageHelperTest.java  ParseHelperTest.java
